spring.application.name=CSR

spring.datasource.url=jdbc:postgresql://localhost:5432/CSR
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.hibernate=DEBUG


spring.thymeleaf.cache=false
